<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-end Web Developer • Dimitar Kalapocev</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="social-links">
        <a href="https://github.com/DimitarK13" target="_blank">
          <img
            src="assets/images/icon-github.svg"
            alt="Github Logo in light blue (primary) color"
          />
        </a>
        <a
          href="https://www.linkedin.com/in/dimitar-kalapocev/"
          target="_blank"
        >
          <img
            src="assets/images/icon-linkedin.svg"
            alt="LinkedIn Logo in light blue (primary) color"
          />
        </a>
        <a href="mailto:dimikalapocev@gmail.com" target="_blank">
          <img
            src="assets/images/icon-mail.svg"
            alt="Mail Icon in light blue (primary) color"
          />
        </a>
        <a href="https://www.instagram.com/dimitar_kalapocev/" target="_blank">
          <img
            src="assets/images/icon-instagram.svg"
            alt="Instagram Logo in light blue (primary) color"
          />
        </a>
      </div>
      <div class="hero">
        <p>Front-End Web Developer</p>
        <h1 class="large-heading">
          <span class="glitch-100">Bringing</span> your idea to the
          <span class="glitch-200">web</span>
        </h1>
      </div>
      <section class="flex-reverse">
        <div class="about-me flex-vertical">
          <p class="max-ch-50">
            Hey, my name is Dimitar and I live in Strumica, North Macedonia. I
            am an experienced front-end web developer and co-founder of Strax
            Designs - web development agency.
          </p>
          <p class="max-ch-50">
            My goal as a front-end web developer is to make the experience of
            the user on the website as smooth as possible, by creating
            easy-to-use websites...
          </p>
        </div>
        <div class="skills">
          <ul class="flex-vertical">
            <li class="large-heading"><span class="glitch-200">HTML</span></li>
            <li class="large-heading">CSS</li>
            <li class="large-heading">
              <span>JavaScript</span>
            </li>
            <li class="large-heading">
              <span class="glitch-100">React</span>
            </li>
            <li class="large-heading">Figma</li>
          </ul>
        </div>
      </section>
      <section class="projects" aria-label="Projects">
        <p>Click on Projects to change</p>
        <img
          src="assets/images/landing-pages/landing-page-1.png"
          alt=""
          class="landing-pages box"
        />
        <img src="assets/images/games/game-1.png" alt="" class="games box" />
        <iframe
          src="https://straxdesigns.com/"
          frameborder="0"
          class="full-website box"
        ></iframe>
      </section>
      <section class="career-timeline">
        <header>
          <h2 class="large-heading" style="text-align: center">
            <span>Career Timeline</span>
          </h2>
        </header>
        <div class="timeline">
          <canvas class="canvas-line"></canvas>
          <div class="timeline-flex left">
            <div class="year">
              <span>2019</span>
            </div>
            <p class="max-ch-30">Started my web development journey.</p>
          </div>
          <div class="timeline-flex right">
            <div class="year">
              <span>2020</span>
            </div>
            <p class="max-ch-30">
              Created my first real-life project for
              <a href="https://neotek.mk/" target="_blank">Neotek Systems</a>.
              <br />
              <br />
              Focused more on semantic HTML and responsive CSS.
            </p>
          </div>
          <div class="timeline-flex left">
            <div class="year">
              <span>2021</span>
            </div>
            <p class="max-ch-30">
              Started
              <a href="https://straxdesigns.com/" target="_blank"
                >Strax Designs</a
              >. <br /><br />
              Focused more on JavaScript and interactive web development.
              <br /><br />
              Enrolled in a 6-months course for full-stack development.
            </p>
          </div>
          <div class="timeline-flex right">
            <div class="year">
              <span>2022</span>
            </div>
            <p class="max-ch-30">
              Started learning React and decided to stick to front-end
              development.
              <br /><br />

              Built two applications with React.
            </p>
          </div>
          <div class="timeline-flex left">
            <div class="year">
              <span>2023</span>
            </div>
            <p class="max-ch-30">
              Collaborated with
              <a href="https://smx.mk/" target="_blank">SMX Academy</a> and
              created a small course for JavaScript, and worked as an assistant
              for Full-stack Wordpress Development Academy.
            </p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
